# PawShelter2

./: README.md  pom.xml
src/main/java/dk/lucashermann/pawshelter2/: PawShelter2Application.java
src/main/java/dk/lucashermann/pawshelter2/config/: CorsConfiguration.java
src/main/java/dk/lucashermann/pawshelter2/controllers/: UserController.java
src/main/java/dk/lucashermann/pawshelter2/dataTransferObjects/: UserDTO.java
src/main/java/dk/lucashermann/pawshelter2/models/: User.java
src/main/java/dk/lucashermann/pawshelter2/repositories/: UserRepository.java
src/main/java/dk/lucashermann/pawshelter2/services/: UserServices.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/src/: App.js  Home.js  Layout.js  UserLogIn.js  UserRegistration.js  apiService.js  index.css  index.js
src/test/java/dk/lucashermann/pawshelter2/: PawShelter2ApplicationTests.java  TestPawShelter2Application.java
