# using system level environment variables
spring.datasource.url=${PGDB_URL}
spring.datasource.username=${PGDB_USERNAME}
spring.datasource.password=${PGDB_PASSWORD}
# using hibernate to auto generate tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.config.import=configserver:http://localhost:8888