# using system level environment variables
# set yours temporarily using <set %env:var="val">
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${PGDB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# using hibernate to auto update tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
